# simple-order-xushang

./: .gitignore  README.md  application.yml  broker.conf  docker-compose.yml  pom.xml
sql/: init.sql
src/main/java/com/example/simpleorder/: SimpleOrderApplication.java
src/main/java/com/example/simpleorder/aop/: LogRecord.java  LogRecordAspect.java
src/main/java/com/example/simpleorder/config/: CacheConfig.java  WebConfig.java
src/main/java/com/example/simpleorder/controller/: HealthController.java  OrderController.java  ProductController.java
src/main/java/com/example/simpleorder/dto/: OrderDto.java
src/main/java/com/example/simpleorder/entity/: OrderInfo.java  Product.java
src/main/java/com/example/simpleorder/intercepter/: TokenInterceptor.java
src/main/java/com/example/simpleorder/mapper/: OrderInfoMapper.java  ProductMapper.java
src/main/java/com/example/simpleorder/rocketMQ/: RocketMQConsumer.java  RocketMQProducer.java
src/main/java/com/example/simpleorder/service/: OrderInfoService.java  ProductService.java
src/test/java/com/example/simpleorder/: SimpleOrderApplicationTests.java
